# legend

./: build.ps1  build.xml  hackathon.db  pom.xml  student.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/hackathon/manager/: Main.java
src/com/hackathon/manager/db/: DatabaseHelper.java
src/com/hackathon/manager/model/: Assignment.java  Evaluation.java  Judge.java  Participant.java  Project.java  Team.java
src/com/hackathon/manager/ui/: DashboardFrame.java  LoginFrame.java  Theme.java
src/com/hackathon/manager/ui/components/: AnalyticsChart.java  CustomButton.java  CustomPasswordField.java  CustomTable.java  CustomTextField.java  RoundedPanel.java
src/com/hackathon/manager/ui/panels/: AssignmentPanel.java  CertificatePanel.java  EvaluationPanel.java  JudgePanel.java  LeaderboardPanel.java  ParticipantPanel.java  ProjectPanel.java  ReportsPanel.java  TeamPanel.java
src/com/hackathon/manager/util/: AutoAssigner.java  PDFReportGenerator.java  QRCodeGenerator.java  Recommender.java
src/legend/: Attendence.form  Attendence.java  Complaintportal.form  Complaintportal.java  Dashboard.form  Dashboard.java  Fees.form  Fees.java  Gamechanger.java  Homescreen.java  Legend.java  Notificationscreen.form  Notificationscreen.java  Profilescreen.form  Profilescreen.java  Result.form  Result.java  Timetable.form  Timetable.java  createtable.java  login.form  login.java  register.form  register.java  student.java  tablej.form  tablej.java  uid.form  uid.java
